/* 头部 */
.header{
  overflow: hidden;
  height: 120rpx;
  background-color: #fff;
}
.header .tit{
  line-height: 120rpx;
  color: #363636;
  font-size: 47rpx;
  padding-left: 30rpx;
  overflow: hidden;
  letter-spacing: 5rpx;
}
.news{
  width: 100%;
  box-sizing:border-box;
  padding: 18rpx;
  margin-bottom: 100rpx;
}
.news .wrap{
  width: 100%;
}
.news .wrap .new_list{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding: 10rpx 0;
}
.news .wrap .new_list .left{
  border-radius: 100%;
  width: 121rpx;
  height: 121rpx;
}
.news .wrap .new_list .left image{
  width: 121rpx;
  height: 121rpx;
}
.news .wrap .new_list .middle{
  width: 80%;
  padding-left: 20rpx;
}
.news .wrap .new_list .middle .name_t{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.news .wrap .new_list .middle .name_t .name{
  font-size: 32rpx;
}
.news .wrap .new_list .middle .name_t .time{
  font-size: 32rpx;
  color: #c2c1cb;
}
.news .wrap .new_list .middle .con{
  overflow: hidden;
  width: 80%;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #c2c1cb;
  white-space: nowrap;
  text-overflow: ellipsis;
}