<view class="set">
    <view class="set_wrap">
        <form>
            <label>
                <text>身高:(cm)</text>
                <input type='number'>180</input>
            </label>
            <view class='btn'>
                <button type='warn'>完成</button>
            </view>  
        </form> 
    </view>
</view>