<!-- 头部 -->
<view class='header'>
  <view class='tit'>筛选</view>
</view>
<view class='select'>
    <view class='wrap'>
        <form>
            <label class='top'>
                <image src='../../images/ico-28.png' mode='widthFix'></image>
                <input type='text' placeholder='请输入名称，瞳志ID搜索'></input>
            </label>
            <view class='sex'>
                <view class='tit'>我想关注</view>
                <radio-group>
                    <radio class="{{1 == sexSelect?'active':''}}" data-secect="1" bindtap='secCheck'>男</radio>
                    <radio class="{{2 == sexSelect?'active':''}}" data-secect="2" bindtap='secCheck'>女</radio> 
                </radio-group>         
            </view>
                <view class='work'>
                    <view class='tit'>职业</view>
                    <checkbox-group>
                        <block wx:for="{{checkSelect}}">
                            <checkbox data-select="{{item.id}}" class="{{item.id == catalogSelect ? 'active':''}}" bindtap='checkClass'>{{item.job}}</checkbox>
                        </block>
                    </checkbox-group>
                </view>
                <view class='hob'>
                    <view class='tit'>爱好</view>
                    <checkbox-group>
                        <block wx:for="{{checkSelect}}">
                            <checkbox data-select="{{item.id}}" class="{{item.id == Selects ? 'active':''}}" bindtap='checkAll'>{{item.hob}}</checkbox>
                        </block>
                    </checkbox-group>
                </view>
            <label class='age'>
                <view class='tit'>年龄</view>
                <input type='number'placeholder="输入您搜索的年龄" placeholder-style='font-size:28rpx;'></input>
            </label>
            <label class='area'>
                <view class='tit'>地区</view>
                <!-- <input type='text' placeholder='选择您搜索的地区' placeholder-style='font-size:28rpx;'></input> -->
                <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                  <view class="picker">
                    {{region[0]}}，{{region[1]}}，{{region[2]}}
                  </view>
                </picker>
            </label>
            <label class='button'>
                <button type='warn'>开始筛选</button>
            </label>
        </form> 
    </view>
</view>
