<view class="jubao">
    <view class='why'>请选择举报的原因</view>
    <view class='jubao_wrap'>
        <form>
            <radio-group>
                <label wx:for='{{juBao}}' wx:key="jubao">
                    <radio value='{{item.name}}' checked='{{item.checked}}'>{{item.value}}</radio>
                </label>
            </radio-group>
            <button type='warn'>举报</button>  
        </form>
    </view>
</view>