.jubao{
  width: 100%;
}
.jubao .why{
  box-sizing: border-box;
  padding-left: 18rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #f6f7fa;
  font-size: 30rpx;
  color: #999;
}
.jubao .jubao_wrap{
  width:100%;
  box-sizing: border-box;
  padding: 0 18rpx;
}
.jubao .jubao_wrap form{
  width: 100%;
}
.jubao .jubao_wrap form radio-group{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.jubao .jubao_wrap form radio-group label{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.jubao .jubao_wrap form radio-group label radio{
  font-size: 32rpx;
  width: 100%;
}
.jubao .jubao_wrap form radio-group label radio .wx-radio-wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.jubao form button{
  margin-top: 20rpx;
}
