<view class="wrap">
    <view class='pay'>
        <view class='price'>实付金额</view>    
        <view class='money'>￥<text>80.00</text></view>
        <view class='pay_money'>订单金额:<text>￥80.00</text></view>
        <view class='info'>订单信息:<text>周颖</text></view>
    </view>
    <view class='pay_use'>
        <view class='pay_tit'>请选择支付方式</view>
        <form>
            <label>
                <radio checked='true'></radio>
                <image src='../../images/wx.png' mode='widthFix'></image>
                <text>金额(剩余:900.00)</text>
            </label>  
        </form>
    </view>
    <view class='btn'>
        <button type='warn'>支付</button>
    </view>
</view>