<view class="set">
    <view class="set_wrap">
        <form>
             <view class='tip'>是否允许添加好友</view>
            <label>
                <radio name="add">需要验证才能添加我为好友</radio>
            </label>
            <label>
                <radio name="add">任何人都可以添加我为好友</radio>
            </label> 
            <view class='btn'>
                <button type='warn'>完成</button>
            </view>  
        </form> 
    </view>
</view>