<view>
    <view class='wrap'>
        <view class="help_tit">使用帮助</view>
        <view class="help_con">
            <view>
                <text>使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用帮助的文字说明使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用说明使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明</text>
            </view>
            <view>
                <text>使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用帮助的文字说明使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用说明使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用帮助的文字说明使用说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明，使用帮助的文字说明使用说明使用帮助的文字说明</text>
            </view>
        </view>
    </view>
</view>
