<view class="jubao">
    <view class='why'>VIP会员特权</view>
    <view class='wrap'>
        <view class='vip'>
            <image src='../../images/vip.png' mode='widthFix'></image>
            <view class="price {{item.id == catalogSelect?'active':''}}" bindtap='switchTab' data-info="{{item.price}}" data-select="{{item.id}}" wx:for="{{priceList}}" wx:key="price">
                <view class='left'>
                    <text>{{item.time}}个月</text>
                    <view>￥{{item.price}}<text>省{{item.save}}</text></view>
                </view>
                <view class='right'>
                    <view>{{item.price}}/<text>月</text></view>
                </view>                
            </view>
            <view class='te'>
                <view class='te_wrap' wx:for="{{teQuan}}" wx:key="te">
                    <view class='top'>
                        <image src='{{item.icoUrl}}' mode='widthFix'></image>
                        <text>{{item.te_name}}</text>
                    </view>
                    <view class='bot'>
                        {{item.des}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<form>
    <view class='pay'>
        <view class='left'>
            <text>总价:￥{{priceAll}}</text>
        </view>
        <view class='right'>
            <navigator>支付</navigator>
        </view>
    </view>
</form>