.friend{
  width: 100%;
}
.friend .friend_wrap{
  box-sizing: border-box;
  padding: 18rpx;
  width: 100%;
}
.friend .friend_wrap form{
  width: 100%;
  display: flex;
  background: #f4f4f4;
  border-radius: 3px;
  align-items: center;
  justify-content: space-around;
}
.friend .friend_wrap form .wrap{
  width: 100%;
}
.friend .friend_wrap form image{
  width: 50rpx;
  position: relative;
  top:-10rpx;
}
.friend .friend_wrap form input{
  display: inline-block;
  color: #403c5d;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.friend .friend_wrap .list_wrap{
  width: 100%;
}
.friend .friend_wrap .list_wrap .list{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rpx;
}
.friend .friend_wrap .list_wrap .list image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
}
.friend .friend_wrap .list_wrap .list text{
  font-size: 32rpx;
  margin-left: 20rpx;
}
.friend .friend_wrap .list_wrap .tip{
  font-size: 28rpx;
  color: #403c5d;
}
.friend .friend_wrap .list_wrap navigator{
  padding: 14rpx 0;
  border-bottom: 1px solid #f2f2f2;
}