<view class="friend">
    <view class='friend_wrap'>
        <form>
            <view class="wrap">
                <input type='text' placeholder='搜索'></input>
                <image src='../../images/ico-28.png' mode='widthFix'></image>                
            </view>
        </form>
        <view class="list_wrap">
            <navigator url='../user_home/user_home'>
                <view class='tip'>Z</view>
                <view class='list'>
                    <image src='../../images/face1.png'></image>
                    <text>周颖</text>
                </view>
            </navigator>
            <navigator url='../user_home/user_home'>
                <view class='tip'>S</view>
                <view class='list'>
                    <image src='../../images/face2.png'></image>
                    <text>单刚苟</text>
                </view>
            </navigator>
            <navigator url='../user_home/user_home'>
                <view class='tip'>F</view>
                <view class='list'>
                    <image src='../../images/face3.png'></image>
                    <text>冯绍峰</text>
                </view>
            </navigator>
            <navigator url='../user_home/user_home'>
                <view class='tip'>J</view>
                <view class='list'>
                    <image src='../../images/face4.png'></image>
                    <text>叫我小宝宝啊</text>
                </view>
            </navigator>
            <navigator url='../user_home/user_home'>
                <view class='tip'>H</view>
                <view class='list'>
                    <image src='../../images/face2.png'></image>
                    <text>黄衣女子</text>
                </view>
                <view class='list'>
                    <image src='../../images/face2.png'></image>
                    <text>黄商</text>
                </view>
            </navigator>
        </view>
    </view>
</view>