/* center.wxss */
.userinfo {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.tz_cls{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-nickname {
  color: #000;
  padding-top: 40rpx;
}

.tzNum{
  color: #b4b4b4;
  padding-top: 12rpx;
  font-size: 28rpx;
  padding-left: 20rpx;
}

/* .usermotto {
  margin-top: 200px;
} */

/* 头部 */
.header{
  overflow: hidden;
  height: 120rpx;
  background-color: #fb731a;
}
.header .tit{
  line-height: 120rpx;
  color: #fff;
  font-size: 47rpx;
  padding-left: 30rpx;
  overflow: hidden;
  letter-spacing: 5rpx;
}
.header .link{
  float: right;
  overflow: hidden;
  margin-right: 10rpx;
}
.header .link navigator{
  display: flex;
  align-items: center;
  float: left;
  width: 80rpx;
  height: 120rpx;
}
.header .link navigator image{
  display: block;
  width:42rpx;
  height:42rpx;
}
.center{
  width: 100%;
}
.center .center-wrap{
  padding: 0 18rpx;
  background: #f78336;
}
.center .center-wrap .top{
  width: 100%;
  height: 210rpx;
}
.center .center-wrap .top .top_wrap{
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center .center-wrap .top .top_wrap .left text{
  font-size: 47rpx;
  color: #fff;
}
.center .center-wrap .top .top_wrap .right{
  width: 40rpx;
  height: 40rpx;
}
.center .center-wrap .top .top_wrap .right image{
  width: 100%;
  height: 100%;
}
.center .center-wrap .top .center_info{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  position: relative;
  top: 20rpx;
  box-shadow:0px 1px 1px #ececec;
}
.center .center-wrap .top .center_info .info_wrap{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16rpx 0;
}
.center .center-wrap .top .center_info .info_wrap .user_img{
  width: 111rpx;
  height: 111rpx;
  border-radius: 100%;
}
.center .center-wrap .top .center_info .info_wrap .user_img image{
  width: 100%;
  height: 100%;
}
.center .center-wrap .top .center_info .info_wrap .user_info{
  margin-left: 32rpx;
}
.center .center-wrap .top .center_info .info_wrap .user_info .name{
  font-size: 36rpx;
}
.center .center-wrap .top .center_info .info_wrap .user_info .num{
  color: #b4b4b4;
  margin-top: 12rpx;
  font-size: 28rpx;
}
.center .sanlian{
  position: relative;
  top: 85rpx;
  padding: 0 18rpx;
  border-bottom: 6rpx solid #f4f8fb; 
}
.center .sanlian .sanlian_wrap{
  width: 100%;
  padding: 30rpx 0;
}
.center .sanlian .sanlian_wrap .sanlian_list{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.center .sanlian .sanlian_wrap .sanlian_list .sanlian_item{
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.center .sanlian .sanlian_wrap .sanlian_list .sanlian_item image{
  width: 50rpx;
  height: 50rpx;
}
.center .sanlian .sanlian_wrap .sanlian_list .sanlian_item .num{
  color: #000;
  font-weight: 700;
  margin: 10rpx 0;
}
.center .sanlian .sanlian_wrap .sanlian_list .sanlian_item .zi{
  color: #b9b9b9;
  font-size: 32rpx;
}
.center .user_list{
  padding: 0 18rpx;
  position: relative;
  top: 86rpx;
}
.center .user_list .user_wrap{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 112rpx;
}
.center .user_list .user_wrap .user_item{
  width: 100%;
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}
.center .user_list .user_wrap .user_item .left{
  width: 95%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.center .user_list .user_wrap .user_item .left image{
  width:38rpx;  
}
.center .user_list .user_wrap .user_item .left text{
  margin-left: 30rpx;
  font-size: 30rpx;
  color: #000;
}
.center .user_list .user_wrap .user_item .right{
  width: 5%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.center .user_list .user_wrap .user_item .right image{
  width: 24rpx;
  height: 38rpx;
}