<view class="set">
    <view class="set_wrap">
        <form>
            <label>
                <text>输入旧密码:</text>
                <input type='password'></input>
            </label>
            <label>
                <text>输入新密码:</text>
                <input type='password'></input>
            </label> 
            <label>
                <text>再次输入新密码:</text>
                <input type='password'></input>
            </label>
            <view class='tip'>密码为6到20位的数字或字母</view>
            <view class='btn'>
                <button type='warn'>完成</button>
            </view>  
        </form> 
    </view>
</view>