.set{
  width: 100%;
}
.set .set_wrap{
  padding: 20rpx;
  background: #f6f7fa;
}
.set .set_wrap form{
  display: block;
  width: 100%;
}
.set .set_wrap form label{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin:10rpx 0;
  padding: 20rpx 0;
}
.set .set_wrap form label text{
  font-size: 30rpx;
  padding-left: 20rpx;
}
.set .set_wrap form label input{}
.set .set_wrap form .tip{
  padding: 20rpx 0;
  font-size: 30rpx;
}