.home{
  width: 100%;
  margin-bottom: 110rpx;
}
.home .img-wrap{
  width: 100%;
  overflow: hidden;
}
.home .img-wrap image{
  width: 100%;
  max-width: 100%;
  max-height: 484rpx;
}
.home .home_lei{
  width: 100%;
}
.home .home_lei .lei_wrap{
  width: 100%;
  box-sizing: border-box;
  padding: 0 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: -65rpx;
}
.home .home_lei .lei_wrap .lei_item{
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  border: 1px solid #ededed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.home .home_lei .lei_wrap .lei_item image{
  width: 50rpx;
}
.home .home_info{
  width: 100%;
}
.home .home_info .info_wrap{
  width: 100%;
  padding: 0 18rpx;
  box-sizing: border-box;
}
.home .home_info .info_wrap .info_top{
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home .home_info .info_wrap .info_top .left{
  width: 95%;
}
.home .home_info .info_wrap .info_top .left .name{
  width: 100%;
}
.home .home_info .info_wrap .info_top .left .name text{
  font-size: 40rpx;
  color: #333;
}
.home .home_info .info_wrap .info_top .left .num text{
  font-size: 30rpx;
}
.home .home_info .info_wrap .info_top .right{
  width: 5%;
}
.home .home_info .info_wrap .info_top .right .btn{
  width: 100%;
  height: 20rpx;
  display: flex;
  align-items: center;
}
.home .home_info .info_wrap .info_top .right .btn image{
  width: 50rpx;
}
.home .home_info .info_middle{
   width: 95%;
   margin: 20rpx auto 180rpx; 
}
.home .home_info .info_middle .tit{
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
}
.home .home_info .info_middle .about_me{
  width: 100%;
  margin-top: 8rpx;
}
.home .home_info .info_middle .about_me text{
  font-size: 30rpx;
  color: #666;
}
.home .home_info .info_middle .hob{
  width: 100%;
  margin-top: 8rpx;  
}
.home .home_info .info_middle .hob text{
  padding: 6rpx 15rpx;
  font-size: 30rpx;
  background: #e5dccf;
  color: #b7b1a8;
  border-radius: 2px;
  margin-right: 10rpx;
}
.home .home_info .info_middle .plan{
  width: 100%;
  margin-top: 20rpx;
}
.home .home_info .info_middle .plan .plan_t{
  font-size: 32rpx;
  color: #333;
  font-weight: 700;
  position: relative;
}
.home .home_info .info_middle .plan .plan_act{
  margin-top: 20rpx;
}
.home .home_info .info_middle .plan .plan_act swiper{
  width: 100%;
  max-height: 220rpx;
}
.home .home_info .info_middle .plan .plan_act swiper-item{
  width:33% !important;
}
.home .home_info .info_middle .plan .plan_act .act_con{
  margin-top: 16rpx;
}
.home .home_info .info_middle .plan .plan_act .act_con text{
  font-size: 30rpx;
  color: #333;
}
.home .home_info .info_middle .plan .plan_act swiper-item .img_box{
  width: 100%;
  padding: 10rpx;
}
.home .home_info .info_middle .plan .plan_act swiper-item .img_box image{
  width:100%;
  max-height: 220rpx;
}
.home .home_info .info_middle .plan .plan_c{
  font-size: 30rpx;
  color: #666;
  margin-top: 8rpx;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 9;
}
.footer .footer_wrap{
  width: 100%;
  background: #fff;
  height: 110rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer_wrap .left,.footer .footer_wrap .right{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer_wrap .left image{
  width: 40rpx;
}
.footer .footer_wrap .left text{
  font-size: 32rpx;
  color: #ff6906;
  margin-left: 8rpx;
}

.footer .footer_wrap .right{
  background: #ff6906;
}
.footer .footer_wrap .right image{
  width: 46rpx;
}
.footer .footer_wrap .right text{
  color: #fff;
  font-size: 32rpx;
  margin-left: 8rpx;  
}
.fix{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5)
}
.fix .wrap{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.fix .wrap navigator{
  font-size: 30rpx;
  text-align: center;
  line-height: 99rpx;
}
.fix .wrap .top,.fix .wrap .bot{
  width: 98%;
  margin: 0 auto;
  background: #fff;
  border-radius: 5px;
}
.fix .wrap .top navigator{
  border-bottom: 1px solid #f2f2f2;
}
.fix .wrap .bot{
  margin-top: 2px;
}
.dis_n{
  display: none;
}
.dis_b{
  display: block;
}
.cover{
  width: 100%;
  height: 100%;
}
.cover .cover_wrap{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.cover .middle_box{
  width: 65%;
  margin: 30% auto 0;
  background: #fff;
  border-radius: 10rpx;
}
.cover .close_btn{
  margin-top: 40rpx;
  text-align: center;
}
.cover .close_btn text{
  color: #fff;
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  border: 1px solid #fff;
  line-height: 50rpx;
  border-radius: 100%;
  cursor: pointer;
}
.cover .middle_box .wrap{
  width: 100%;
  box-sizing: border-box;
  padding:20rpx 20rpx 56rpx 20rpx;
}
.cover .middle_box .wrap .top{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 10rpx 0;
}
.cover .middle_box .wrap .top image{
  width: 121rpx;
  height: 121rpx;
}
.cover .middle_box .wrap .top .text{
  margin-top: 20rpx;
  font-size: 30rpx;
  color: #333;
}
.cover .wrap .middle{
  width: 100%;
}
.cover .wrap .middle form{
  width: 100%;
}
.cover .middle .select_top{
  width: 90%;
  margin: 20rpx auto 0;
}
.cover .middle .select_top radio-group{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover .middle .select_top radio-group radio{
  border:1px #f2f2f2 solid;
  color: #ff6805;
  font-size: 28rpx;
  padding:6rpx 24rpx;
  border-radius: 6rpx;  
}
 .cover .middle .select_top radio-group radio .wx-radio-input{
   display: none; 
} 
.cover .middle .select_top radio-group radio.active{
  background: #ff6805;
  color: #fff;
}
.cover .middle .select_bottom{
  width: 90%;
  margin: 30rpx auto 0;
}
.cover .middle .select_bottom label{
  width: 100%;
}
.cover .middle .select_bottom label input{
  text-align: center;
  font-size: 30rpx;
  border: 1px solid #f2f2f2;
  padding: 8rpx 0;
}
.cover .bottom{
  width: 90%;
  margin: 30rpx auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover .bottom .left{
  width: 80%;
}
.cover .bottom .left .meony{
  font-size: 28rpx;
}
.cover .bottom .left .meony_ico{
  background: #ff6805;
  color: #fff;
  padding: 0 4rpx;
  font-size: 28rpx;
  border-radius: 100%;
  margin-left: 20rpx;
}
.cover .bottom .right{
  width: 20%;
  text-align: center;
}
.cover .bottom .right navigator{
  font-size: 28rpx;
  color: #ff6805;
}
.cover .btn{
  width: 90%;
  margin: 30rpx auto 0;
}
.cover .btn button{
  font-size: 30rpx;
  background: #ff6805;
  color: #fff;
}