<view class="home">
    <view class='img-wrap'>
        <image src='../../images/home-1.png' mode='widthFix'></image>
    </view>
    <view class='home_lei'>
        <view class='lei_wrap'>
            <view class="lei_item">
                <image src='{{huiHeart}}' mode='widthFix' bindtap='changeImg'></image>
            </view>
            <navigator url="../talk/talk" class="lei_item">
                <image src='../../images/ico-22.png' mode='widthFix'></image>
            </navigator>
            <view class="lei_item" bindtap="showok" >
                <image src='../../images/ico-23.png' mode='widthFix'></image>
            </view>
        </view>
    </view>
    <view class="home_info">
        <view class='info_wrap'>
            <view class='info_top'>
                <view class='left'>
                    <view class="name">
                        <text>{{infoArr.nickname}}</text>
                    </view>
                    <view class='num'>
                        <text>{{infoArr.age}}岁, </text>
                        <text>{{infoArr.address}}</text>                       
                    </view>
                </view>
                <view class='right'>
                    <view class='btn' bindtap="actionSheetTap">
                        <image src='../../images/ico-24.png' mode='widthFix'></image>
                    </view>
                </view>
            </view>
            <view class='info_middle'>
                <view class='tit'>关于我</view>
                <view class='about_me'>
                    <text>{{infoArr.shengao}},</text>
                    <text>{{infoArr.tizhong}},</text>
                    <text>{{infoArr.sex}},</text>
                    <text>{{infoArr.occupation}}</text>                    
                </view>
                <view class='hob'>
                  <text>{{infoArr.hobby}}</text>
                    <!-- <text>吃货</text>
                    <text>旅游</text>
                    <text>唱歌</text>
                    <text>弹吉他</text> -->
                </view>
                <view class='plan'>
                    <view class='plan_t'>目标理想及计划</view>
                    <view class='plan_c'>{{infoArr.autograph}}</view>
                </view>
                <view class='plan'>
                    <navigator url="../find_comment/find_comment" class='plan_t'>动态</navigator>
                    <view class='plan_act'>
                        <swiper class="act_list">
                            <!-- <block wx:for="{{userArr.img}}"> -->
                            <block>
                                <swiper-item>
                                <view class="img_box">
                                    <!-- <navigator url='../find_comment/find_comment' class="img_box"> -->
                                      <image src='{{infoArr.img}}'></image>
                                    <!-- </navigator> -->
                                </view>
                                </swiper-item>
                            </block>
                        </swiper>
                        <view class='act_con'>
                            <text>今天也是充满希望的一天</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='footer'>
    <view class='footer_wrap'>
        <navigator class='left' url='../lv_up/lv_up'>
            <image src='../../images/ico-25.png' mode='widthFix'></image>
            <text>为她升级</text>
        </navigator>
        <navigator class='right' bindtap="closeHide">
            <image src='../../images/ico-26.png' mode='widthFix'></image>
            <text>助力理想</text>
        </navigator>
    </view>
</view>
<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
    <block wx:for="{{actionSheetItems}}" wx:key="{{index}}">
        <navigator url='{{item.url}}'>
            <action-sheet-item bindtap="bind{{item.bindtap}}">{{item.txt}}</action-sheet-item>
        </navigator>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<view class='cover' hidden="{{hiddenName}}">
    <view class="cover_wrap">
        <view class="middle_box">
            <view class='wrap'>
                <form>
                    <view class="top">
                        <image src='../../images/face1.png'></image>
                        <view class="text">喜欢就赞赏我吧!</view>
                    </view>
                    <view class="middle">
                        <view class="select_top">
                            <radio-group>
                                <block wx:for="{{priceAll}}" wx:key="{{index}}">
                                    <radio data-select="{{item.id}}" bindtap='chosePrice' class="{{item.id == choseCheck ? 'active':''}}">{{item.chose}}</radio>
                                </block>
                            </radio-group>  
                        </view>
                        <view class='select_bottom'>
                            <label>
                                <input type='number' placeholder='请输入其他金额' placeholder-style='color:#c5c4ca;font-size:28rpx;'></input>
                            </label>  
                        </view>
                    </view>
                    <view class="bottom">
                        <view class="left">
                            <text class="meony">账户余额: 9527</text>
                            <text class="meony_ico">￥</text>
                        </view>
                        <view class="right">
                            <navigator>充值</navigator>
                        </view> 
                    </view>
                    <view class="btn">
                        <button>打赏</button>
                    </view>
                </form>
                

            </view>
        </view>
        <view class='close_btn'>
            <text bindtap="closeHide">╳</text>
        </view>
    </view>
</view>

