.header{
  overflow: hidden;
  height: 120rpx;
  background-color: #fff;
}
.header .tit{
  line-height: 120rpx;
  color: #363636;
  font-size: 47rpx;
  padding-left: 30rpx;
  overflow: hidden;
  letter-spacing: 5rpx;
}
.header .link{
  float: right;
  overflow: hidden;
  margin-right: 10rpx;
}
.header .link navigator{
  display: block;
  float: left;
  width: 80rpx;
  height: 120rpx;
}
.header .link navigator image{
  display: block;
  width:35rpx;
  height:35rpx;
  margin: 40rpx auto 0;
}
.color{
  display: block;
  width: 100%;
  height: 3px;
}
/*发现内容 发动态和商城  */
.find{
  width: 100%;
}
.find .find_wrap{
  width: 100%;
}
.find .find_wrap .top{
  width: 100%;
}
.find .find_wrap .top view{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 40rpx;
  padding-left: 24rpx;
}
.find .find_wrap .top navigator{
  width: 100%;
}
.find .find_wrap .top navigator image{
  width: 100%;
  max-width: 100%;
}
