<view class="set">
    <view class="set_wrap">
        <form>
            <label>
                <!-- <text>年龄:</text> -->
                <!-- <input type='text' value='20'></input> -->
                <view class="section">
                  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="picker">
                      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
                    </view>
                  </picker>
                </view>
            </label>
            <view class='btn'>
                <button type='warn'>完成</button>
            </view>  
        </form> 
    </view>
</view>