<!-- 头部 -->
<view class='header'>
  <view class='tit'>我的账户</view>
</view>
<view class='count'>
    <view class='count_wrap'>
        <view class='count_top'>
            <image src='../../images/count.png' mode='widthFix'></image>
            <view class='count_info'>
                <view class='tit'>我的金额(金币)</view>
                <view class='num'>80.00</view>
            </view>
        </view>
        <view class='count_cao'>
            <navigator class='left' url='../set_tixian/set_tixian'>
                <image src='../../images/ico-37.png' mode='widthFix'></image>
                <text>提现</text>
            </navigator>
            <navigator class='left'>
                <image src='../../images/ico-38.png' mode='widthFix'></image>
                <text>交易记录</text>
            </navigator>
        </view>
        <view class='count_chong'>
            <view class='tit'>选择充值金额</view>
            <view class='chong_list'>
                <view class="chong_item {{item.id == catalogSelect?'active':''}}" data-select="{{item.id}}" data-info="{{item.num}}" bindtap="clickNum" wx:for="{{chongList}}" wx:key="chong">
                        <view class='num'>{{item.num}} <text>￥</text></view>
                        <view class='price'>￥{{item.price}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class='footer'>
    <view class='wrap'>
        <view class='left'>
            <view>总价:<text>{{peiceAll}}￥</text></view>
        </view>
        <view class='right'>
            <navigator url='../pay/pay'>支付</navigator>
        </view>        
    </view>
</view>
