<view class="wrap">
    <view class='news_wrap'>
        <view class='time'>07:34:02</view>
        <view class='news_con'>
            <view class='news_top'>
                <image src='../../images/ico-34.png' mode='widthFix'></image>
                <text class='name'>张三</text>
            </view>
            <view class='news_middle'>
                <text>亲爱的朋友:告诉你一个劲爆的好消息，情人节狂欢l来袭啦!充值享优惠,好礼送不停:为爱升级,同享会员特权,砸蛋寻宝，大奖等你来...</text>
            </view>
        </view>
    </view>
    <view class='news_wrap'>
        <view class='time'>07:34:02</view>
        <view class='news_con'>
            <view class='news_top'>
                <image src='../../images/ico-34.png' mode='widthFix'></image>
                <text class='name'>张三</text>
            </view>
            <view class='news_middle'>
                <text>亲爱的朋友:告诉你一个劲爆的好消息，情人节狂欢l来袭啦!充值享优惠,好礼送不停:为爱升级,同享会员特权,砸蛋寻宝，大奖等你来...</text>
            </view>
        </view>
    </view>
    <view class='news_wrap'>
        <view class='news_con'>
            <view class="replay">
                <navigator url='../talk/talk'>回复</navigator>
            </view>
        </view>
    </view>
</view>