.shop{
  width: 100%;
}
.shop .shop_wrap{
  width: 100%;
  background: #f5f5f5;
  box-sizing: border-box;
  padding:0 16rpx;
}
.shop .shop_wrap .shop_list{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.shop .shop_wrap .shop_list navigator{
  display: inline-block;
  width: 49%;
  overflow: hidden;
  background:#fff;
  margin-top: 16rpx;
}
.shop .shop_wrap .shop_list navigator .top_img{
  width: 100%;
  text-align: left;
}
.shop .shop_wrap .shop_list navigator .top_img image{
  width: 76rpx;
  height: 76rpx;
}
.shop .shop_wrap .shop_list navigator .middle_img{
  width: 100%;
  text-align: center;
}
.shop .shop_wrap .shop_list navigator .middle_img image{
  width: 360rpx;
  height: 320rpx;
}
.shop .shop_wrap .shop_list navigator .bottom_info{
  width: 100%;
  text-align: center;
  padding: 14rpx 0;
}
.shop .shop_wrap .shop_list navigator .bottom_info .tit{
  color: #bebec0;
  font-size: 32rpx;
}
.shop .shop_wrap .shop_list navigator .bottom_info view{
  font-size: 34rpx;
  margin-top: 10rpx;
}
.shop .shop_wrap .shop_list navigator .bottom_info view .money{
  background: #ff6906;
  border-radius: 100%;
  color: #fff;
  padding: 0 4rpx;
  margin-left: 18rpx;
}