<view class="phone_one" bindtap="clickPerson">
  <view class="phone_personal">{{firstPerson}}</view>
  <image class="left_img" src='../../images/i3.png'></image>
  <image src="../../images/ico-36.png" class="personal_image {{selectArea ? 'rotateRight' :''}}"></image>
</view>
 
<view class="person_box">
   <view class="phone_select" hidden="{{selectPerson}}">
    <view class="select_one" bindtap="mySelect" data-me="访客" data-current = "0" bindtap='checkCurrent'>点赞</view>
    <view class="select_one" bindtap="mySelect" data-me="访客" data-current = "1" bindtap='checkCurrent'>访客</view>
    <view class="select_one" bindtap="mySelect" data-me="打赏" data-current = "2" bindtap='checkCurrent'>打赏</view>
  </view>
</view>
<swiper current="{{currentData}}" duration="300" bindchange="bindchange">
    <swiper-item>
        <view class='news'>
            <view class='wrap'>
                <navigator class='new_list' wx:for="{{daShang}}" wx:key="hudong" url='../user_home/user_home'>
                    <view class='left'>
                        <image src='{{item.face}}'></image>
                    </view>
                    <navigator class='middle'>
                        <view class='name_t'>
                            <text class="name">{{item.name}}</text>
                            <text class="time">{{item.time}}</text>
                        </view>
                        <view class='con'>给你的动态点赞</view>
                    </navigator>
                </navigator>
            </view>
        </view>
    </swiper-item>
    <swiper-item>
        <view class='news'>
            <view class='wrap'>
                <navigator class='new_list' wx:for="{{daShang}}" wx:key="hudong" url='../user_home/user_home'>
                    <view class='left'>
                        <image src='{{item.face}}'></image>
                    </view>
                    <navigator class='middle'>
                        <view class='name_t'>
                            <text class="name">{{item.name}}</text>
                            <text class="time">{{item.time}}</text>
                        </view>
                        <view class='con'>访问了你</view>
                    </navigator>
                </navigator>
            </view>
        </view>
    </swiper-item>
    <swiper-item>
        <view class='news'>
            <view class='wrap'>
                <navigator class='new_list' wx:for="{{daShang}}" wx:key="hudong" url='../user_home/user_home'>
                    <view class='left'>
                        <image src='{{item.face}}'></image>
                    </view>
                    <navigator class='middle'>
                        <view class='name_t'>
                            <text class="name">{{item.name}}</text>
                            <text class="time">{{item.time}}</text>
                        </view>
                        <view class='con'>打赏了你的动态{{item.num}}个金币</view>
                    </navigator>
                </navigator>
            </view>
        </view>
    </swiper-item>
</swiper>