.edit{
  width: 100%;
}
.edit .edit_wrap{
  padding: 0 18rpx;
  border-top: 1px solid #f2f2f2;
  box-sizing: border-box;
}
.edit .edit_wrap .edit_img{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  padding: 20rpx 0;
}
.edit .edit_wrap .edit_img .left{
  width:30%; 
  font-size: 30rpx;
  color: #000;
}
.edit .edit_wrap .edit_img .left image{
  width: 110rpx;
  height: 110rpx;
}
.edit .edit_wrap .edit_img .right{
  width: 70%;
}
.edit .edit_wrap .edit_img .right navigator{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.edit .edit_wrap .edit_img .right navigator text{
  font-size: 30rpx;
  color: #bbb;
  margin-right: 20rpx;
}
.edit .edit_wrap .edit_img .right navigator image{
  width: 15rpx;
}
.edit .info_qian{
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1px solid #f2f2f2;
}
.edit .info_qian .top{
  font-size: 30rpx;
  color: #000;
  margin-top: 16rpx;
}
.edit .info_qian .top text{
  color: #333;
  margin-left: 10rpx;
}
.edit .hob{
  width: 100%;
  padding: 18rpx 0;
  border-bottom: 1px solid #f2f2f2;
}
.edit .hob .left{
  width: 100%;
  font-size: 30rpx;
  color: #000;
}
.edit .hob .right{
  width: 100%;
  margin-top: 14rpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.edit .hob .right text{
  background: #f5f6fb;
  color: #333;
  margin: 6rpx 8rpx 0 0; 
  border-radius: 3px;
  padding: 6rpx 18rpx;
  font-size: 30rpx;
}