<view class="edit">
    <view class='edit_wrap'>
          <view class="edit_img">
              <view class='left'>
                  <image src='{{tempFilePaths.img}}' bindtap="chooseimage"></image>
              </view>
              <view class='right'>
                  <navigator bindtap="chooseimage">
                      <text>修改头像</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  个性签名:
              </view>
              <view class='right'>
                  <navigator url='../set_qian/set_qian'>
                      <text>{{tempFilePaths.autograph}}</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  昵称:
              </view>
              <view class='right'>
                  <navigator url='../set_nichen/set_nichen'>
                      <text>{{tempFilePaths.nickname}}</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  性别:
              </view>
              <view class='right'>
                  <navigator url='../set_sex/set_sex'>
                      <text>{{tempFilePaths.sex}}</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  职业:
              </view>
              <view class='right'>
                  <navigator url='../set_job/set_job'>
                      <text>{{tempFilePaths.occupation}}</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  年龄:
              </view>
              <view class='right'>
                  <navigator url='../set_age/set_age'>
                      <text>30岁</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  身高:
              </view>
              <view class='right'>
                  <navigator url='../set_height/set_height'>
                      <text>180cm</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  体重:
              </view>
              <view class='right'>
                  <navigator url='../set_height/set_height'>
                      <text>60kg</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  爱好:
              </view>
              <view class='right'>
                  <navigator url='../hob/hob'>
                      <text>唱</text>
                      <text>跳</text>
                      <text>Rap</text>
                      <text>篮球</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  地区:
              </view>
              <view class='right'>
                  <navigator url='../set_address/set_address'>
                      <text>北京市</text>
                      <text>昌平区</text>
                      <text>天通苑</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  联系地址:
              </view>
              <view class='right'>
                  <navigator url='../set_map/set_map'>
                      <text>北京市昌平区天通苑龙的紫荆</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  学历:
              </view>
              <view class='right'>
                  <navigator url='../set_jiaoyu/set_jiaoyu'>
                      <text>本科</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  姓名:
              </view>
              <view class='right'>
                  <navigator url='../set_nichen/set_nichen'>
                      <text>花无缺</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  手机号:
              </view>
              <view class='right'>
                  <navigator url='../set_number/set_number'>
                      <text>12312312312</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
          <view class="edit_img">
              <view class='left'>
                  微信号:
              </view>
              <view class='right'>
                  <navigator url='../set_number/set_number'>
                      <text>MIssXINCheng</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
           <view class="edit_img">
              <view class='left'>
                  身份证:
              </view>
              <view class='right'>
                  <navigator url='../set_number/set_number'>
                      <text>000121********1234</text>
                      <image src='../../images/ico-right.png' mode='widthFix'></image>                      
                  </navigator>
              </view>               
          </view>
    </view>
</view>