<!-- 头部 -->
<view class='header'>
  <view class='link'>
    <navigator url='../select/select' class='so'>
      <image src='../../images/so.png'></image>
    </navigator>
    <!-- <navigator class='heart'>
      <image src='../../images/heart.png'></image>
    </navigator> -->
  </view>
  <view class='tit'>瞳志</view>
</view> 
<image class='color' src='../../images/color.png'></image>
<!-- 内容列表 -->
<view class='main'>
  <view class='ul-user'>
    <block wx:for="{{infoList}}" wx:key="index">
      <view class='item' bindtap="nextXiangxi" id="{{item.id}}">
        <view class='con'>
            <view class='face'>
              <image src="{{item.img}}"></image>
            </view>
            <view class='txt'>
                <view class='name'>{{item.name}}</view>
                <view class='tit'>{{item.nickname}}</view>
                <view class='plan'>{{item.autograph}}</view>
            </view>
          <view class='hi'>
            <view>
              <image bindtap="nextHi" src='../../images/hi1.png'></image>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

<!-- 完善信息提示 -->
<view class='m-tips {{tips==0 ? "dn": " "}}'>
  <view class='icon'>
    <image src='../../images/hi2.png'></image>
  </view>
  <navigator url='../user_info/user_info' class='txt'>亲爱的瞳志，请完善你的信息</navigator>
  <view class='close' bindtap="closethis">
    <view class='pic'>
      <image src='../../images/close.png'></image>
    </view>
  </view>
</view>



