/* 头部 */
.header{
  overflow: hidden;
  height: 120rpx;
  background-color: #fff;
}
.header .tit{
  line-height: 120rpx;
  color: #363636;
  font-size: 47rpx;
  padding-left: 30rpx;
  overflow: hidden;
  letter-spacing: 5rpx;
}
.header .link{
  float: right;
  overflow: hidden;
  margin-right: 10rpx;
}
.header .link navigator{
  display: block;
  float: left;
  width: 80rpx;
  height: 120rpx;
}
.header .link navigator image{
  display: block;
  width:35rpx;
  height:35rpx;
  margin: 40rpx auto 0;
}
.color{
  display: block;
  width: 100%;
  height: 3px;
}

/* 内容 */
.main{
  background-color: #f5f6fb;
  padding-top: 18rpx;
}
.ul-user{
  padding-left: 25rpx;
  background-color: #fff;
}
.ul-user .item{
  overflow: hidden;
}
.ul-user .item .con{
  overflow: hidden;
  padding:23rpx 0;
  border-bottom: 1px solid #f3f4f6;
  position: relative;
}
.ul-user .item .face{
  float: left;
  width: 121rpx;
  height: 121rpx;
  border-radius: 50%;
  overflow: hidden;
}
.ul-user .item .face image{
  display: block;
  width: 100%;
  height: 100%;
}
.ul-user .txt {
  float: left;
  padding-left: 20rpx;
  position: relative;
  top: 10rpx;
}
.ul-user .txt .name{
  font-size: 30rpx; 
  color: #363636;
}
.ul-user .txt .tit{
  font-size: 24rpx;
  color: #333;
}
.ul-user .txt .plan{
  color: #999;
  font-size: 24rpx;
}
.ul-user .hi navigator{
  position: absolute;
  top: 50%;
  right: 23rpx;
  margin-top: -50rpx;
  width: 100rpx;
  height: 100rpx;
}
.ul-user .hi image{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26rpx;
  margin-left: -26rpx;
  width: 52rpx;
  height: 52rpx;
}



/* 完善提示信息 */
.m-tips{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #ff6805;
  overflow: hidden;
  text-align: center;
  font-size: 0;
}
.m-tips.dn{
  display: none;
}
.m-tips .icon,
.m-tips .txt,
.m-tips .close{
  display: inline-block;
  vertical-align: middle;
}
.m-tips .icon{
  width: 34rpx;
  height: 34rpx;
  overflow: hidden;
}
.m-tips .icon image{
  display: block;
  width: 100%;
  height: 100%;
}
.m-tips .txt{
  font-size: 24rpx;
  color: #fff;
  padding-left: 30rpx;
}
.m-tips .close{
  width: 50rpx;
  height: 70rpx;
  overflow: hidden;
  padding-left: 30rpx;
  font-size: 0;
}
.m-tips .close .pic{
  width: 15rpx;
  height: 15rpx;
  display: inline-block;
  line-height: 70rpx;
  vertical-align: middle;
}
.m-tips .close image{
  display: block;
  width: 100%;
  height: 100%;
}